{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "typings",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": ".",
    "strict": true,
    "target": "es6",
    "typeRoots": ["./typings", "./node_modules/@types"],
    "types": ["node"]
  },
  "files": ["./src/index.ts", "./src/hybrid.ts", "./src/scss.ts"],
  "include": ["./src/common/**/*"],
  "exclude": ["node_modules"]
}
